{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green118\blue44;\red0\green0\blue0;\red6\green33\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c52549\c22745;\cssrgb\c0\c0\c0;\cssrgb\c1176\c18431\c38431;
}
\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 language\cf3 \strokec3 : \cf4 \strokec4 objective-c\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3  \cf2 \strokec2 osx_image\cf3 \strokec3 : \cf4 \strokec4 xcode10.1\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 env\cf3 \strokec3 : \cf2 \strokec2 matrix\cf3 \strokec3 : - \cf4 \strokec4 TEST_SDK=iphonesimulator12.1 OS=12.1 NAME='iPhone XR'\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3  - \cf4 \strokec4 TEST_SDK=iphonesimulator12.1 OS=12.1 NAME='iPhone 7'\cf3 \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 script\cf3 \strokec3 : - \cf4 \strokec4 set -o pipefail && xcodebuild test -enableCodeCoverage YES -project SwiftyLib.xcodeproj -scheme SwiftyLib -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES}